# Covid19-Tracker

./: README.md  pom.xml  system.properties
src/main/java/io/javabrains/coronavirustracker/: CoronaVirusDataDeathsService.java  CoronaVirusDataRecoveredService.java  CoronaVirusDataService.java  CoronavirusDTO.java  CoronavirusDeathsDTO2.java  CoronavirusRecoveredDTO.java  HomeController.java  LocationStats.java  LocationStatsDeaths.java  LocationStatsRecovered.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmedcases.html  deaths.html  error.html  home.html  searchdata.html  sortcountries.html
